<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Netflix Carlos </title>
</head>
<body>

    <div class="fondo">
        <h1 class="netflix">NETFLIX</h1>
    
    
           <div class="ini"><button>iniciar sesion </button></div> 
         <h3 class="español"> Español</h3> 

        
    
      
     <h1>Películas y series 
        ilimitadas y mucho más.</h1>
        <h2>A partir de USD 3,99. Cancela cuando quieras.</h2>
        <p>¿Quieres ver Netflix ya? Ingresa tu email para crear una cuenta
             o reiniciar tu membresía de Netflix.</p>

        <h5 class="gmail"> Email</h5>  <button class="comenzar">Comenzar > </button>

    </div>

        <h3 class="tende">Tendencias</h3>
       
        <div class="peli">
             <ol>

            <li> <a href="https://www.netflix.com/ve/title/80107103"> One piece.</a></li>
            <img class="foto" src="img/piece.jpg" alt="">

            <li> <a href="https://www.netflix.com/ve/title/80057281"> Strangers Things.</a></li>
            <img src="img/things.jpg" alt="">
            <li> <a href="https://www.netflix.com/ve/title/81772077">Mango.</a></li>
            <img src="img/mango.jpg" alt="">
            <li> <a href="https://www.netflix.com/ve/title/81507921">Frankestien.</a> </li>
            <img src="img/terror.jpg" alt="">
            <li> <a href="https://www.netflix.com/ve/title/81744537">Una casa llena de dinamita. </a></li>
            <img src="img/pelicula.jpg" alt="">
            <li> <a href="https://www.netflix.com/ve/title/81702623"> Caramelo. </a></li>
            <img src="img/caramelo.jpg" alt="">
            <li> <a href="https://www.netflix.com/ve/title/81733765"> Huesped.</a></li>
            <img src="img/images (2).jpg" alt="">
        </ol>

        </div>
        

        <h1>Mas motivos para unirte</h1>

      <div class="todo">

         <div class="tarjeta">
         <h2>Disfruta en tu TV.</h2>
             <p>Ve en smart TV, PlayStation, Xbox, Chromecast, Apple TV, reproductores de Blu-ray y más.</p>
        </div>
         <div class="tv">
         <h2>Descarga tus series para verlas offline.</h2>
             <p>Guarda tu contenido favorito y siempre tendrás algo para ver.</p>
        </div>
         <div class="disfruta">
         <h2>Disfruta donde quieras.</h2>
             <p>Películas y series ilimitadas en tu teléfono, tablet, laptop y TV.</p>
        </div>
         <div class="niños">
         <h2>Crea perfiles para niños.</h2>
             <p>Los niños vivirán aventuras con sus personajes favoritos en un espacio diseñado exclusivamente para ellos, gratis con tu membresía.</p>
        </div>
      </div>
      


    <h1> Preguntas frecuentes</h1>
     <div class="net"></div>   <h2>¿Que es Netflix?</h2>
        <p>Netflix es un servicio de streaming que ofrece una gran variedad de películas, series y documentales premiados en casi cualquier pantalla conectada a internet.
        Todo lo que quieras ver, sin límites ni comerciales, a un costo muy accesible. 
 Siempre hay algo nuevo por descubrir, ¡y todas las semanas se agregan más películas y series!</p>
<h2>¿Cuanto cuesta Netflix?</h2>
<p>Disfruta Netflix en tu smartphone, tablet, smart TV, laptop o dispositivo de streaming, todo por una tarifa plana mensual. 
Planes desde USD 3,99 hasta USD 7,99 al mes. Sin costos adicionales ni contratos.</p>
<h2>¿Donde puedo ver Netflix?</h2>
<p>Disfruta donde quieras, cuando quieras. Inicia sesión en tu cuenta de Netflix para ver contenido al instante a través de netflix.com desde tu computadora personal o en cualquier dispositivo con conexión a internet que cuente con la app de Netflix, como smart TV, smartphones, tablets, reproductores multimedia y consolas de juegos.
Además, puedes descargar tus series favoritas con la app para iOS o Android.
Con la función de descarga, puedes ver contenido donde vayas y sin conexión a internet. Lleva Netflix contigo adonde sea.</p>
<h2>¿Como cancelo?</h2>
<p>Netflix es flexible. Sin contratos molestos ni compromisos. 
    Cancela la membresía online con solo dos clics. No hay cargos por cancelación. Empieza y termina cuando quieras.</p>
<h2>¿Que puedo ver en Netflix?</h2>
<p>Netflix tiene un amplio catálogo de películas, series, documentales, animes, originales premiados y más. Todo lo que quieras ver, cuando quieras.
</p>
<h2>¿Es bueno Netflix para los niños?</h2>
<p>La experiencia de Netflix para niños está incluida en la membresía para que los padres tengan el control mientras los peques disfrutan series y películas familiares en su propio espacio.

Los perfiles para niños incluyen controles parentales protegidos por 
PIN que te permiten restringir el contenido que pueden ver los niños en función de la clasificación por edad y bloquear determinados títulos que no quieras que los niños vean.</p>
<footer>
<h5>¿Quieres ver Netflix ya?Ingresa tu email para crear una cuenta o reiniciar tu membresía de Netflix.
</h5>
<p>Email</p>
<h3>Comenzar</h3>
<p>¿Preguntas? Llama al +1-866-864-5365 (USA)</p>
<p>
    <ol>
<li>Preguntas frecuentes</li>
<li>Centro de ayuda</li>
<li>Cuenta</li>
<li>Prensa</li>
<li>Relaciones con inversionistas</li>
<li>Empleo</li>
<li>Formas de ver</li>
<li>Términos de uso</li>
<li>Privacidad</li>
<li>Preferencias de cookies</li>
<li>Información corporativa</li>
<li>Contáctanos</li>
<li>Prueba de velocidad</li>
<li>Avisos legales</li>
<li>Solo en Netflix</li>
</ol>
<h2>Español</h2>
<h4>Netflix Venezuela</h4>
<p>Esta página está protegida por Google reCAPTCHA para comprobar que no eres un robot. Más info.</p>



</footer>

</body>
</html>